2 cost 100 coins -15 coins if landed on
3 cost 200 coins -30 coins if landed on
 
5 cost 300 +25 food per turn
6 cost 300 coins -60 coin if landed on
 
8 cost 350 +15 gold per turn
9 cost 375 + 30 wood per turn

11 cost 500 coins -80 coins if landed on
12 cost 600 coins - 100 if landed on
13 cost 700 +30 gold per turn
14 cost 800 +50 food per turn

16 cost 1000 coins - 150
17 cost 1200 coins - 200
18 cost 1300 + 100 food per turn

20 cost 1500 -350
21 cost 1600 + 100 wood

23 cost 2100 + 65 gold

25 cost 2500 -500
26 cost 2900 + 100 gold
27 cost 3200 + 125 wood
28 cost 3500 - 650